
  {
  "extends": "next/core-web-vitals",
  "rules": {
  "react/no-unescaped-entities": "off",
  "@typescipt-eslint/quotes": "off",
  "quotes": [0],
  "avoidEscape": 0,
  "allowTemplateLiterals": 0,
  "no-useless-avoidEscape": 0
  }
}
